<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bonbon&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: url(./images/garden.png) no-repeat center/cover;
            position: fixed;
        }

        .container {
            width: 1500px;
            height: 960px;
            position: relative;
            top: 50px;
            left: 200px;
        }

        .tell {
            width: 500px;
            height: 270px;
            border: 10px solid rgb(97, 5, 5);
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            font-size: 2rem;
            color: rgb(97, 5, 5);
            position: absolute;
            top: 50px;
            right: -100px;
        }

        .tell::before {
            content: "";
            width: 100px;
            height: 50px;
            border-radius: 50%;
            border: 10px solid rgb(97, 5, 5);
            position: absolute;
            bottom: -80px;
            left: 0px;
        }

        #btnStart {
            font-size: 5rem;
            font-weight: bold;
            color: palevioletred;
            font-family: 'Bonbon', cursive;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        #btnStart:hover {
            font-size: 10rem;
            transform: translateY(-60px);

        }

        #caterpillar {
            width: 1000px;
            height: 1000px;
            position: absolute;
            bottom: 0;
        }

        .card {
            width: 375px;
            height: 240px;
            float: left;
            position: relative;
            /* 設定子元素在3D空間內 */
            transform-style: preserve-3D;

        }

        .card-front {
            width: 100%;
            height: 100%;
            background: url(./images/牌/1B.png) no-repeat center/cover;
            position: absolute;
            transform: rotateY(180deg);
            /* 翻過來後隱藏另一面 */
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background: url(./images/牌/BG.png) no-repeat center/cover;
            position: absolute;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        .card-open {
            transform: rotateY(180deg);
        }

        #message {
            width: 600px;
            height: 920px;
            background: url(./images/introduce/1D.jpg) no-repeat center/cover;
            position: absolute;
            top: 0;
            left: 450px;
            z-index: 1;
        }

        #close {
            width: 100px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 45%;
            cursor: pointer;
        }

        #next a {
            font-size: 5rem;
            font-weight: bold;
            text-decoration: none;
            color: seagreen;
            font-family: 'Bonbon', cursive;
            border: none;
            background-color: transparent;
            cursor: pointer;
            position: absolute;
            bottom: 80px;
            right: 0;
        }

        #next a:hover {
            color: tomato;
        }
    </style>
</head>

<body>
    <!-- 遊戲初始畫面 -->
    <div class="container" id="home">
        <div class="tell">
            <h1>猜猜我是誰?</h1>
            <button id="btnStart">Start</button>
        </div>
        <img src="./images/caterpillar.png" id="caterpillar">

    </div>
    <!-- 遊戲開始畫面 -->
    <div id="game" class="container" style="display: none;">
        <!-- <div class="card">
            <div class="card-front"></div>
            <div class="card-back"></div>
        </div> -->
        <div id="message" class="introduce" style="display: none;">
            <button id="close">OK</button>
        </div>
        <button id="next"><a href="./butterfly.html">Next Label</a></button>
    </div>

    <script src="./jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $('#btnStart').on('click', function () {
            $('#home').hide();
            $('#game').show();
        })

        // 產生12張卡片
        for (let i = 0; i < 12; i++) {
            $('#game').append(`  
            <div class="card">
               <div class="card-front"></div>
               <div class="card-back"></div>
            </div>
        `)
        }

        // 決定數字並打散
        for (let i = 0; i < 12; i++) {
            // 決定數字
            const insect = i % 6 + 1
            $('.card').eq(i).find('.card-front').css('background-image', `url(images/牌/${insect}B.png)`)
            // data-?存取索引資料
            $('.card').eq(i).attr('data-card', insect)

            // 打散
            const target = Math.round(Math.random() * 11)
            $('.card').eq(target).insertAfter($('.card').eq(i))

        }


        //翻牌
        $('#game').on('click', '.card', function () {
            // 最多只能翻兩張牌，且這張牌還沒翻開，才給翻開
            if ($('.card-open').length < 2 && !$(this).hasClass('card-open')) {
                $(this).addClass('card-open')
            }
            // 如果翻開兩張了
            if ($('.card-open').length == 2) {
                // 如果兩張數字一樣
                let cardOpen0 = $('.card-open').eq(0).attr('data-card');
                let cardOpen1 = $('.card-open').eq(1).attr('data-card');
                if (cardOpen0 == cardOpen1) {
                    // 使用card-ok 標記已完成
                    $('.card-open').addClass('card-ok')

                    // 若翻對了顯示介紹圖
                    $('#message').css('background-image', `url(images/introduce/${cardOpen0}D.jpg)`)
                    $('#message').slideDown(2000)
                    $('#close').on('click', function () {
                        $('#message').hide()
                    })
                    // 將 card-front 淡出而不是 .card，因為對 .card 淡出會把3D壓平
                    $('.card-open .card-front').fadeTo(1000, 0)
                }

                $('.card-open .card-front').on('fadeTo', function () {

                })

                // 不管一不一樣都翻回來
                setTimeout(() => {
                    // 如果 .card-open 裡的 card-front 透明度不是1，把 .card-open 透明度設為 0
                    // .each() 類似 for of ，裡面的$(this) 代表迴圈正在跑的元素
                    $('.card-open').each(function () {
                        if ($(this).find('.card-front').css('opacity') != 1) {
                            $(this).css('opacity', 0)
                        }
                    })

                    $('.card-open').removeClass('card-open')
                    if ($('.card-ok').length == 12) {
                        Swal.fire({
                            title: '恭喜過關'
                        })

                    }
                }, 1000)

            }
        })



    </script>
</body>

</html>